{
  "name": "ecoroute-backend",
  "version": "1.0.0",
  "description": "Backend do EcoRoute - Logística Reversa",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "env:dev": "copy .env.development .env && echo ================================= && echo ✅ Ambiente DESENVOLVIMENTO configurado && echo 📊 Banco: ecoroute && echo 🌍 URL: http://localhost:3000 && echo =================================",
    "env:prod": "copy .env.production .env && echo ================================= && echo ✅ Ambiente PRODUÇÃO configurado && echo 📊 Banco: ecoroute-prod && echo 🌍 URL: http://localhost:3000 && echo =================================",
    "dev:setup": "npm run env:dev && npm run dev",
    "prod:setup": "npm run env:prod && npm start",
    "current": "echo ================================= && echo 🔍 AMBIENTE ATUAL: && echo -------------------------------- && findstr NODE_ENV .env && findstr MONGODB_URI .env && echo =================================",
    "status": "npm run current"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.70.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^7.8.9",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
